<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <nav class = "navbar bg-white">
            <div class="container">
                <div class = "navbar-content">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">
                            <img src = "icon 2.jpg" alt = "" class = "navbar-brand-icon">
                            <span class = "navbar-brand-text">build online <span>resume.</span>
                        </a>
                        <button type = "button" class = "navbar-toggler-btn">
                            <div class = "bars">
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <header class = "header bg-bright" id = "header">
            <div class = "container">
                <div class = "header-content text-center">
                    
                    <h1 class = "lg-title">Craft Your Career: Build Your Professional Profile with Our Resume Builder!</h1>
                    <p class = "text-dark fs-18">Easily create the perfect resume for any job using our best-in-class resume builder platform.. Easy to use and done within minutes - try now for free!</p>
                    <a href = "res.html" class = "btn btn-primary text-uppercase">create my resume now</a>
                    <img src = "resume1.webp">
                </div>
            </div>
        </header>

        <div class="main">
            <div class="faq-wrap">
                <div class="left-block">
                    <h3>Frequently Asked Questions About Resume Builder</h3>
                </div>
                <div class="right-block">
                    <div class="accordion-block open">
                        <div class="accordion-title open">
                            <div class="accordion-head">
                                What makes Resume Builder the best resume tool? </div><span><i class="minus-icon">+</i></span>
                        </div>
                        <div class="accordion-details">
                            <p>Using the Resume Builder app, you have a 30% higher chance of getting a job, and our users experience a 42% higher response rate from recruiters. You’ll get expert guidance every step of the way, with more than 30 professional
                                resume templates and <a href="/how-to-use-ai-in-resume-builder/">AI-enabled</a> suggestions to write a resume that gets results. </p>
                        </div>
                    </div>
                    <div class="accordion-block ">
                        <div class="accordion-title ">
                            <div class="accordion-head">
                                How do I use the Resume Builder app? </div><span><i class="plus-icon">+</i></span>
                        </div>
                        <div class="accordion-details">
                            <p>With Resume Builder, you’ll select and customize a template, then create your resume either with step-by-step guidance or by importing your LinkedIn profile. You’ll add your experience, education, key skills, and more,
                                aided by expert tips, suggested phrases, and an AI writer tool. Then, save your resume by creating a free account. You can download your TXT resume or upgrade to a paid subscription to download your professionally
                                designed PDF resume.</p>
                        </div>
                    </div>
                    <div class="accordion-block ">
                        <div class="accordion-title ">
                            <div class="accordion-head">
                                Should I make a different resume for every job application? </div><span><i class="plus-icon">+</i></span>
                        </div>
                        <div class="accordion-details">
                            <p>Yes. Tailoring your resume is one of the best ways to get more interviews. Look at the job posting to identify what the employer is seeking. Specifically, find important words or phrases to use in your profile and key
                                skills sections.</p>
                        </div>
                    </div>
                    <div class="accordion-block ">
                        <div class="accordion-title ">
                            <div class="accordion-head">
                                Does Resume Builder have resume examples that I can look at? </div><span><i class="plus-icon">+</i></span>
                        </div>
                        <div class="accordion-details">
                            <p>Yes. Resume Builder has more than 500 free <a href="/resume-examples/">resume examples and templates</a>. Use these examples to get expert advice on what you should — and shouldn’t — include in your resume, such as
                                common key skills and action verbs for your desired job. </p>
                        </div>
                    </div>
                    <div class="accordion-block ">
                        <div class="accordion-title ">
                            <div class="accordion-head">
                                Should I download my new resume as a PDF or text file? </div><span><i class="plus-icon">+</i></span>
                        </div>
                        <div class="accordion-details">
                            <p>We recommend downloading your resume in both PDF and text format. A professionally designed PDF resume has a visual impact, and its appearance is consistent across computer screens and systems. But you may need a text
                                format resume for some job applications, so it’s good to have both available.</p>
                        </div>
                    </div>
                    <div class="accordion-block ">
                        <div class="accordion-title ">
                            <div class="accordion-head">
                                How can I use Resume Builder for free? </div><span><i class="plus-icon">+</i></span>
                        </div>
                        <div class="accordion-details">
                            <p>With the Resume Builder app, it&rsquo;s free to build, save, and download your resume in text format. With a paid subscription, you can download your resume as a PDF. <a href="/how-to-use-resume-builder-for-free/">Learn more about how to use Resume Builder for free</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class = "section-two bg-bright">
            <div class="container">
                <div class="section-two-content">
                    <div class = "section-items">
                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-1-edf4481d69166ac81917d1e40e6597c8d61aa970ad44367ce78049bf830fbda5.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">AI resume builder</h5>
                            <p class = "text">Use AI-enabled resume suggestions in the Resume Builder app to write a keyword-rich resume</p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-2-a7a471bd973c02a55d1b3f8aff578cd3c9a4c5ac4fc74423d94ecc04aef3492b.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">ATS-friendly templates</h5>
                            <p class = "text">Sail through applicant tracking systems with resume templates that appeal to both machines and humans</p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-3-4e87a82f83e260488c36f8105e26f439fdc3ee5009372bb5e12d9421f32eabdd.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">Professional templates</h5>
                            <p class = "text">Choose from over 30 applicant tracking systems (ATS)-friendly modern and professional templates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class = "footer bg-dark">
            <div class="container">
                <div class = "footer-content text-center">
                    <p class="fs-15">&copy;Copyright 2022. All Rights Reserved - <span>build.resume</span></p>
                </div>
            </div>
        </footer>
        <script> document.addEventListener('DOMContentLoaded', function() {
            var accordionTitles = document.querySelectorAll('.accordion-title');
            
            accordionTitles.forEach(function(title) {
                title.addEventListener('click', function() {
                    var details = this.nextElementSibling;
                    var icon = this.querySelector('i');
        
                    if (details.style.display === 'block') {
                        details.style.display = 'none';
                        icon.innerHTML = '+';
                        this.parentNode.classList.remove('open');
                    } else {
                        details.style.display = 'block';
                        icon.innerHTML = '-';
                        this.parentNode.classList.add('open');
                    }
                });
            });
        });</script>
       
        
    </body>
</html>